DEPLOYMENT_ENV=development
MODEL_REGISTRY=local
MODEL_VERSION=latest
SERVER_HOST=0.0.0.0
SERVER_PORT=5000
LLM_MODEL=orca-mini-3b-gguf2-q4_0.gguf
LLM_MAX_WORKERS=20

# For S3
# AWS_BUCKET=my-model-bucket
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=

# For MLflow
# MLFLOW_TRACKING_URI= 